<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SmeAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://bootswatch.com/5/zephyr/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="styles.512d25517c48e277.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.512d25517c48e277.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="runtime.73ceb8a2f7ec79dd.js" type="module"></script><script src="polyfills.02274745160ab153.js" type="module"></script><script src="scripts.ac6bcb7c6b69e518.js" defer></script><script src="main.b552aa767dd21f1f.js" type="module"></script>

</body></html>